|| Atores || 
t = 2K; r = 176B; n = 10.000;

(Fator de Bloco)
F = (piso) [t / r]
F = 2K / (160B + 16B) = (2 * 1024) / 176 = 2048 / 176 = 11,6363... = 11

(Número de Blocos)
B = (teto) [n / F]
B = 10000 / 11 = 909,090 = 910

(Espaço desperdiçado)
U = t - (F * r)
U = 2K - (11 * 176B) = (2 * 1024) - (11 * 176) = 2048 - 1936 = 112

(Espaço total gasto)
T = B * t
T = 910 * 2K = 1820KB

----//----

|| Clientes ||
t = 2K; r = 11B + 160B + 200B + 16B + 12B + 1B = 400B; n = 100.000
F = (2 * 1.024) / 400B = 2048 / 400 = 5
B = 100.000 / 5 = 20.000
U = (2 * 1.024) - (5 * 400) = 2.048 - 1.600 = 448B
T = 20.000 * 2K = 40.000KB

----//----

|| Filmes ||
t = 2K; r = 16B + 160B + 80B = 256B; n = 2.000.000
F = (2 * 1024) / 256 = 8
B = 2.000.000 / 8 = 250.000
U = (2 * 1024) - (8 * 256) = 2048 - 2048 = 0B
T = 250.000 * 2 = 500.000KB

----//----

|| Funcionários ||
t = 2K; r = 11B + 160B + 11B = 182B; n = 3.500
F = (2 * 1024) / 182 = 11
B = 3.500 / 11 = 319
U = (2 * 1024) - (11 * 182) = 46B
T = 319 * 2 = 638KB

----//----

|| Midias ||
t = 2K; r = 24B + 8B + 24B + 16B = 72B; n = 10.000.000
F = 2048 / 72 = 28
B = 10.000.000 / 28 = 357143
U = 2048 - (28 * 72) = 32B
T = 357143 * 2K = 714286KB

----//----

|| Aluguel ||
t = 2K; r = 12B + 10B + 24B + 11B + 24B = 81B; n = 20.000.000
F = 2048 / 81 = 25
B = 20.000.000 / 25 = 800.000
U = 2048 - (81 * 25) = 23B
T = 800.000 * 2 = 1.600.000

----//----

|| Pagamentos ||
t = 2K; r = 48B + 12B + 24B + 11B + 24B + 12B = 131B; n = 50.000.000
F = 2048 / 131 = 15
B = 50.000.000 / 15 = 3333334
U = 2048 - (131 * 15) = 83B
T = 3333334 * 2K = 6666668KB

----//----

|| AtoresEmFilmes ||
t = 2K; r = 16B + 16B = 32B; n = 1.000.000
F = 2048 / 32 = 64
B = 1.000.000 / 32 = 31251
U = 2048 - (32 * 64) = 0
T = 31251 * 2K = 62502KB
