|| Lista Simples Flexível ||
	===> Existem os 6 métodos
	===> Codigo
		+--> (inserirInicio)
		     primeiro && ultimo --> [] --> (terra)
		     tmp --> [1] --> (terra)
		     primeiro && ultimo --> [] --> (terra) tmp --> [1] --> (primeiro.prox)
		     primeiro && ultimo --> tmp && [1] --> (terra)
		     primeiro --> tmp && ultimo && [1] --> (terra)
		     tmp --> (terra)
			 
		//---//
		class Lista {
			private Celula primeiro, ultimo;
			public Lista() {
				primeiro = new Celula();
				ultimo = primeiro;
			}
			public void inserirInicio(int x) {
				Celula tmp = new Celula(x);
				tmp.prox = primeiro.prox;
				primeiro.prox = tmp;
				if(primeiro == ultimo)
					ultimo = tmp;
				tmp = null;
			}
			public int removerFim() throws Exception {
				if(primeiro == ultimo)
					throw new Exception("Erro");
				Celula i;
				for(i = primeiro)
			}
		}
		//---//

-----//-----

Ex. No microfundamento, de aeds assista aos vídeos sobre listas flexíveis.
