<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="SoP (1)">
    <a name="circuit" val="SoP (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="HA_compacto">
    <a name="circuit" val="HA_compacto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <comp lib="1" loc="(330,200)" name="XOR Gate"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate"/>
  </circuit>
  <circuit name="FA (1)">
    <a name="circuit" val="FA (1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(220,410)" to="(330,410)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(220,410)" to="(220,580)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,330)" to="(250,460)"/>
    <wire from="(250,460)" to="(250,580)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(210,490)" to="(210,530)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(240,540)" to="(240,580)"/>
    <wire from="(270,550)" to="(330,550)"/>
    <wire from="(270,550)" to="(270,580)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(360,540)" to="(410,540)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(280,340)" to="(280,510)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
