16.)
----------------------------------------------
|               | Melhor      | Pior         |
| Comparações   | 1 + (n - 2) | 1 + 2(n - 2) |
|               | n - 1 O(n)  | 2n - 3 O(n)  |
--------------- |-------------|--------------| 
| Movimentações | 2 + 0       | 2 + (n - 2)  |
|               | 2 O(1)      | n O(n)       |
----------------------------------------------

17.)
-------------------------------
|            | Melhor | Pior  |
| Subtrações | n + 1  | n + 2 |
|            | O(n)   | O(n)  |
-------------------------------

18.)
-------------------------------------
|               | Melhor  | Pior    |
| Subtrações    | 2n² + n | 2n² + n |
|               | O(n²)   | O(n²)   |
-------------------------------------

19.)
----------------------------------------------
|            | Melhor        | Pior          |
| Subtrações | n.(lg(n) + 1) | n.(lg(n) + 1) |
|            | O(n.lg(n))    | O(n.lg(n)     |
----------------------------------------------
