        | Constante | Linear | Polinomial | Exponencial |
---------------------------------------------------------
3n      | F         | V      | F          | F           |
1       | V         | F      | F          | F           |
(3/2)n  | F         | V      | F          | F           |
2n³     | F         | F      | V          | F           |
2^n     | F         | F      | F          | V           |
3n²     | F         | F      | V          | F           |
1000    | V         | F      | F          | F           |
(3/2)^n | F         | F      | F          | V           |
---------------------------------------------------------
