<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(200,530)" to="(280,530)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(200,560)" to="(280,560)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(190,590)" to="(280,590)"/>
    <wire from="(190,490)" to="(190,590)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(190,620)" to="(280,620)"/>
    <wire from="(190,590)" to="(190,620)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(220,570)" to="(220,630)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(310,630)" to="(370,630)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(200,560)" to="(200,670)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,630)" to="(220,680)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(250,640)" to="(250,690)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(190,620)" to="(190,700)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(230,600)" to="(230,710)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,690)" to="(250,720)"/>
    <wire from="(190,730)" to="(280,730)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(220,680)" to="(220,740)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,610)" to="(260,750)"/>
    <wire from="(190,760)" to="(280,760)"/>
    <wire from="(190,730)" to="(190,760)"/>
    <wire from="(220,770)" to="(280,770)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(380,740)" to="(380,770)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <comp lib="7" loc="(466,216)" name="Text">
      <a name="text" val="SAIDA S"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(214,57)" name="Text">
      <a name="text" val="V = (A.B)"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(240,42)" name="Text">
      <a name="text" val="S = (A'.B) + (A.B')"/>
    </comp>
    <comp lib="7" loc="(467,295)" name="Text">
      <a name="text" val="SAIDA V"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="7" loc="(348,397)" name="Text">
      <a name="text" val="S = (A'.B'.VEM) + (A'.B.VEM') + (A.B'.VEM') + (A.B.VEM)"/>
    </comp>
    <comp lib="7" loc="(495,593)" name="Text">
      <a name="text" val="SAIDA S"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VEM"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(497,723)" name="Text">
      <a name="text" val="SAIDA V"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="7" loc="(349,411)" name="Text">
      <a name="text" val="VAI = (A'.B.VEM) + (A.B'.VEM) + (A.B.VEM') + (A.B.VEM)"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate"/>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
