#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563fef44dcf0 .scope module, "guia_0705" "guia_0705" 2 29;
 .timescale 0 0;
v0x563fef4c0b50_0 .var "e0", 0 0;
v0x563fef4c0c20_0 .var "e1", 0 0;
v0x563fef4c0cf0_0 .var "e2", 0 0;
v0x563fef4c0df0_0 .net "w", 0 0, L_0x563fef4c2120;  1 drivers
v0x563fef4c0ec0_0 .var "x", 0 0;
v0x563fef4c0fb0_0 .var "y", 0 0;
S_0x563fef44de80 .scope module, "MUX" "mux" 2 34, 2 1 0, S_0x563fef44dcf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "e2";
    .port_info 4 /INPUT 1 "e1";
    .port_info 5 /INPUT 1 "e0";
L_0x563fef4c1080 .functor NOT 1, v0x563fef4c0cf0_0, C4<0>, C4<0>, C4<0>;
L_0x563fef4c1170 .functor NOT 1, v0x563fef4c0c20_0, C4<0>, C4<0>, C4<0>;
L_0x563fef4c1230 .functor NOT 1, v0x563fef4c0b50_0, C4<0>, C4<0>, C4<0>;
L_0x563fef4c12f0 .functor NOT 1, v0x563fef4c0ec0_0, C4<0>, C4<0>, C4<0>;
L_0x563fef4c13e0 .functor AND 1, v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, C4<1>, C4<1>;
L_0x563fef4c14a0 .functor NAND 1, v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, C4<1>, C4<1>;
L_0x563fef4c1550 .functor XOR 1, v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, C4<0>, C4<0>;
L_0x563fef4c15c0 .functor XNOR 1, v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, C4<0>, C4<0>;
L_0x563fef4c16b0 .functor OR 1, v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, C4<0>, C4<0>;
L_0x563fef4c1750 .functor NOR 1, v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, C4<0>, C4<0>;
L_0x563fef4c1850 .functor AND 1, L_0x563fef4c12f0, L_0x563fef4c1080, L_0x563fef4c1170, L_0x563fef4c1230;
L_0x563fef4c1970 .functor AND 1, L_0x563fef4c13e0, L_0x563fef4c1080, L_0x563fef4c1170, v0x563fef4c0b50_0;
L_0x563fef4c1aa0 .functor AND 1, L_0x563fef4c14a0, L_0x563fef4c1080, v0x563fef4c0c20_0, L_0x563fef4c1230;
L_0x563fef4c1b60 .functor AND 1, L_0x563fef4c1550, L_0x563fef4c1080, v0x563fef4c0c20_0, v0x563fef4c0b50_0;
L_0x563fef4c1a30 .functor AND 1, L_0x563fef4c15c0, v0x563fef4c0cf0_0, L_0x563fef4c1170, L_0x563fef4c1230;
L_0x563fef4c1ec0 .functor AND 1, L_0x563fef4c16b0, v0x563fef4c0cf0_0, L_0x563fef4c1170, v0x563fef4c0b50_0;
L_0x563fef4c2080 .functor AND 1, L_0x563fef4c1750, v0x563fef4c0cf0_0, v0x563fef4c0c20_0, L_0x563fef4c1230;
L_0x563fef4c2120/0/0 .functor OR 1, L_0x563fef4c1850, L_0x563fef4c1970, L_0x563fef4c1aa0, L_0x563fef4c1b60;
L_0x563fef4c2120/0/4 .functor OR 1, L_0x563fef4c1a30, L_0x563fef4c1ec0, L_0x563fef4c2080, C4<0>;
L_0x563fef4c2120 .functor OR 1, L_0x563fef4c2120/0/0, L_0x563fef4c2120/0/4, C4<0>, C4<0>;
v0x563fef44e100_0 .net "and1", 0 0, L_0x563fef4c1850;  1 drivers
v0x563fef4bf650_0 .net "and2", 0 0, L_0x563fef4c1970;  1 drivers
v0x563fef4bf710_0 .net "and3", 0 0, L_0x563fef4c1aa0;  1 drivers
v0x563fef4bf7b0_0 .net "and4", 0 0, L_0x563fef4c1b60;  1 drivers
v0x563fef4bf870_0 .net "and5", 0 0, L_0x563fef4c1a30;  1 drivers
v0x563fef4bf980_0 .net "and6", 0 0, L_0x563fef4c1ec0;  1 drivers
v0x563fef4bfa40_0 .net "and7", 0 0, L_0x563fef4c2080;  1 drivers
v0x563fef4bfb00_0 .net "andxy", 0 0, L_0x563fef4c13e0;  1 drivers
v0x563fef4bfbc0_0 .net "e0", 0 0, v0x563fef4c0b50_0;  1 drivers
v0x563fef4bfc80_0 .net "e1", 0 0, v0x563fef4c0c20_0;  1 drivers
v0x563fef4bfd40_0 .net "e2", 0 0, v0x563fef4c0cf0_0;  1 drivers
v0x563fef4bfe00_0 .net "nandxy", 0 0, L_0x563fef4c14a0;  1 drivers
v0x563fef4bfec0_0 .net "ne0", 0 0, L_0x563fef4c1230;  1 drivers
v0x563fef4bff80_0 .net "ne1", 0 0, L_0x563fef4c1170;  1 drivers
v0x563fef4c0040_0 .net "ne2", 0 0, L_0x563fef4c1080;  1 drivers
v0x563fef4c0100_0 .net "norxy", 0 0, L_0x563fef4c1750;  1 drivers
v0x563fef4c01c0_0 .net "nxy", 0 0, L_0x563fef4c12f0;  1 drivers
v0x563fef4c0280_0 .net "orxy", 0 0, L_0x563fef4c16b0;  1 drivers
v0x563fef4c0340_0 .net "w", 0 0, L_0x563fef4c2120;  alias, 1 drivers
v0x563fef4c0400_0 .net "x", 0 0, v0x563fef4c0ec0_0;  1 drivers
v0x563fef4c04c0_0 .net "xnorxy", 0 0, L_0x563fef4c15c0;  1 drivers
v0x563fef4c0580_0 .net "xorxy", 0 0, L_0x563fef4c1550;  1 drivers
v0x563fef4c0640_0 .net "y", 0 0, v0x563fef4c0fb0_0;  1 drivers
S_0x563fef4c07c0 .scope begin, "main" "main" 2 40, 2 40 0, S_0x563fef44dcf0;
 .timescale 0 0;
S_0x563fef4c0970 .scope begin, "start" "start" 2 36, 2 36 0, S_0x563fef44dcf0;
 .timescale 0 0;
    .scope S_0x563fef44dcf0;
T_0 ;
    %fork t_1, S_0x563fef4c0970;
    %jmp t_0;
    .scope S_0x563fef4c0970;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %end;
    .scope S_0x563fef44dcf0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x563fef44dcf0;
T_1 ;
    %fork t_3, S_0x563fef4c07c0;
    %jmp t_2;
    .scope S_0x563fef4c07c0;
t_3 ;
    %vpi_call 2 41 "$display", "x y 2 1 0 w" {0 0 0};
    %delay 1, 0;
    %vpi_call 2 42 "$monitor", "%b %b %b %b %b %b", v0x563fef4c0ec0_0, v0x563fef4c0fb0_0, v0x563fef4c0cf0_0, v0x563fef4c0c20_0, v0x563fef4c0b50_0, v0x563fef4c0df0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 53 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 64 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 75 "$display", "\000" {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0fb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563fef4c0b50_0, 0, 1;
    %end;
    .scope S_0x563fef44dcf0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia_0705.v";
