<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(640,260)" to="(820,260)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(750,220)" to="(850,220)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(530,500)" to="(710,500)"/>
    <wire from="(530,460)" to="(700,460)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(530,420)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(190,400)" to="(270,400)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(200,460)" to="(270,460)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(470,730)" to="(470,760)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(620,680)" to="(620,720)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(620,680)" to="(650,680)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(530,600)" to="(620,600)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(470,690)" to="(470,730)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(460,370)" to="(460,590)"/>
    <wire from="(460,590)" to="(500,590)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,410)" to="(470,630)"/>
    <wire from="(310,410)" to="(470,410)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(480,450)" to="(480,670)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,490)" to="(490,710)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(310,490)" to="(490,490)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(1150,420)" to="(1150,500)"/>
    <wire from="(1150,530)" to="(1150,550)"/>
    <wire from="(1130,530)" to="(1130,550)"/>
    <wire from="(1120,410)" to="(1120,500)"/>
    <wire from="(1320,430)" to="(1360,430)"/>
    <wire from="(1120,410)" to="(1180,410)"/>
    <wire from="(1120,370)" to="(1180,370)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(1130,490)" to="(1180,490)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(1210,370)" to="(1290,370)"/>
    <wire from="(1210,490)" to="(1290,490)"/>
    <wire from="(1210,410)" to="(1220,410)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(1130,490)" to="(1130,530)"/>
    <wire from="(1290,370)" to="(1290,410)"/>
    <wire from="(1290,450)" to="(1290,490)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(1140,380)" to="(1140,460)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1140,460)" to="(1180,460)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(920,360)" to="(980,360)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(1150,500)" to="(1150,530)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1030,400)" to="(1180,400)"/>
    <wire from="(1030,360)" to="(1180,360)"/>
    <wire from="(1030,480)" to="(1180,480)"/>
    <wire from="(1030,440)" to="(1180,440)"/>
    <wire from="(930,380)" to="(930,420)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(930,420)" to="(930,460)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1220,440)" to="(1290,440)"/>
    <wire from="(1220,420)" to="(1290,420)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(480,1190)" to="(540,1190)"/>
    <wire from="(480,990)" to="(540,990)"/>
    <wire from="(570,1170)" to="(760,1170)"/>
    <wire from="(440,1240)" to="(440,1260)"/>
    <wire from="(480,1240)" to="(480,1260)"/>
    <wire from="(440,1010)" to="(440,1220)"/>
    <wire from="(470,1180)" to="(470,1260)"/>
    <wire from="(440,960)" to="(540,960)"/>
    <wire from="(460,1130)" to="(460,1220)"/>
    <wire from="(570,1070)" to="(740,1070)"/>
    <wire from="(450,1060)" to="(540,1060)"/>
    <wire from="(480,990)" to="(480,1090)"/>
    <wire from="(450,1160)" to="(450,1260)"/>
    <wire from="(490,1040)" to="(490,1140)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(210,1010)" to="(210,1060)"/>
    <wire from="(200,1040)" to="(200,1090)"/>
    <wire from="(460,1260)" to="(470,1260)"/>
    <wire from="(200,940)" to="(280,940)"/>
    <wire from="(760,870)" to="(760,990)"/>
    <wire from="(200,1140)" to="(280,1140)"/>
    <wire from="(440,960)" to="(440,1010)"/>
    <wire from="(460,880)" to="(540,880)"/>
    <wire from="(460,1080)" to="(540,1080)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(210,1160)" to="(280,1160)"/>
    <wire from="(470,980)" to="(540,980)"/>
    <wire from="(470,1180)" to="(540,1180)"/>
    <wire from="(490,1140)" to="(540,1140)"/>
    <wire from="(490,940)" to="(540,940)"/>
    <wire from="(570,1020)" to="(760,1020)"/>
    <wire from="(460,930)" to="(460,1080)"/>
    <wire from="(450,1260)" to="(450,1280)"/>
    <wire from="(440,1010)" to="(540,1010)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(320,950)" to="(540,950)"/>
    <wire from="(320,1150)" to="(540,1150)"/>
    <wire from="(450,1110)" to="(540,1110)"/>
    <wire from="(740,1030)" to="(740,1070)"/>
    <wire from="(330,1050)" to="(540,1050)"/>
    <wire from="(200,850)" to="(200,890)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(200,1090)" to="(200,1140)"/>
    <wire from="(200,890)" to="(200,940)"/>
    <wire from="(210,1060)" to="(210,1110)"/>
    <wire from="(200,990)" to="(280,990)"/>
    <wire from="(450,1060)" to="(450,1110)"/>
    <wire from="(460,1130)" to="(540,1130)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(470,1030)" to="(540,1030)"/>
    <wire from="(750,1040)" to="(760,1040)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(480,1090)" to="(540,1090)"/>
    <wire from="(480,890)" to="(540,890)"/>
    <wire from="(570,920)" to="(750,920)"/>
    <wire from="(570,1120)" to="(750,1120)"/>
    <wire from="(570,870)" to="(760,870)"/>
    <wire from="(470,1030)" to="(470,1180)"/>
    <wire from="(460,1240)" to="(460,1260)"/>
    <wire from="(440,860)" to="(540,860)"/>
    <wire from="(750,920)" to="(750,1000)"/>
    <wire from="(750,1040)" to="(750,1120)"/>
    <wire from="(310,900)" to="(540,900)"/>
    <wire from="(310,1100)" to="(540,1100)"/>
    <wire from="(570,970)" to="(740,970)"/>
    <wire from="(320,1000)" to="(540,1000)"/>
    <wire from="(450,1160)" to="(540,1160)"/>
    <wire from="(480,890)" to="(480,990)"/>
    <wire from="(490,940)" to="(490,1040)"/>
    <wire from="(480,1090)" to="(480,1190)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(210,870)" to="(210,910)"/>
    <wire from="(440,1260)" to="(450,1260)"/>
    <wire from="(210,910)" to="(210,960)"/>
    <wire from="(200,940)" to="(200,990)"/>
    <wire from="(210,1110)" to="(210,1160)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(200,1040)" to="(280,1040)"/>
    <wire from="(760,1050)" to="(760,1170)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(440,860)" to="(440,910)"/>
    <wire from="(460,1080)" to="(460,1130)"/>
    <wire from="(460,880)" to="(460,930)"/>
    <wire from="(450,1110)" to="(450,1160)"/>
    <wire from="(210,1060)" to="(280,1060)"/>
    <wire from="(490,1140)" to="(490,1260)"/>
    <wire from="(790,1020)" to="(840,1020)"/>
    <wire from="(490,1040)" to="(540,1040)"/>
    <wire from="(470,1260)" to="(470,1280)"/>
    <wire from="(300,850)" to="(540,850)"/>
    <wire from="(480,1190)" to="(480,1220)"/>
    <wire from="(440,910)" to="(540,910)"/>
    <wire from="(740,970)" to="(740,1010)"/>
    <wire from="(210,960)" to="(210,1010)"/>
    <wire from="(200,990)" to="(200,1040)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,850)" to="(280,850)"/>
    <wire from="(200,1090)" to="(280,1090)"/>
    <wire from="(440,910)" to="(440,960)"/>
    <wire from="(470,980)" to="(470,1030)"/>
    <wire from="(210,910)" to="(280,910)"/>
    <wire from="(210,1110)" to="(280,1110)"/>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="1" loc="(310,490)" name="NOR Gate"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,950)" name="NAND Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,680)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="NAND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(597,374)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="XOR Gate"/>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(460,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(209,159)" name="Text">
      <a name="text" val="GUIA_0701"/>
    </comp>
    <comp lib="7" loc="(615,910)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(612,1063)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate"/>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(535,786)" name="Text">
      <a name="text" val="0 AND/NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(189,335)" name="Text">
      <a name="text" val="GUIA_0703"/>
    </comp>
    <comp lib="1" loc="(570,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="7" loc="(560,715)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(550,595)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(201,831)" name="Text">
      <a name="text" val="GUIA_0705"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,600)" name="AND Gate"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(527,801)" name="Text">
      <a name="text" val="1 OR/NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="XNOR Gate"/>
    <comp lib="7" loc="(921,341)" name="Text">
      <a name="text" val="GUIA_0704"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate"/>
    <comp lib="1" loc="(310,900)" name="AND Gate"/>
    <comp lib="7" loc="(620,1112)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(601,410)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(559,675)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(613,861)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1210,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(601,495)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NOT Gate"/>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(333,581)" name="Text">
      <a name="text" val="1 NAND/NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,1050)" name="XNOR Gate"/>
    <comp lib="7" loc="(594,452)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="1" loc="(880,200)" name="AND Gate"/>
    <comp lib="1" loc="(820,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="OR Gate"/>
    <comp lib="1" loc="(1120,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,490)" name="NOR Gate"/>
    <comp lib="1" loc="(440,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(616,1163)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate"/>
    <comp lib="1" loc="(1210,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(680,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="0" loc="(490,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1020)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="7" loc="(612,964)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="XOR Gate"/>
    <comp lib="7" loc="(557,635)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOR Gate"/>
    <comp lib="7" loc="(324,567)" name="Text">
      <a name="text" val="0 AND/OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,190)" name="OR Gate"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(649,159)" name="Text">
      <a name="text" val="GUIA_0702"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="NOR Gate"/>
    <comp lib="7" loc="(614,1012)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,450)" name="OR Gate"/>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(570,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="comparacao_magnitude">
    <a name="circuit" val="comparacao_magnitude"/>
    <a name="clabel" val="="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <comp lib="7" loc="(248,335)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(208,334)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(292,335)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="comparacao_maginitude_3">
    <a name="circuit" val="comparacao_maginitude_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,150)" name="comparacao_magnitude"/>
    <comp loc="(460,150)" name="comparacao_magnitude"/>
  </circuit>
</project>
