#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558149490dc0 .scope module, "guia_0701" "guia_0701" 2 15;
 .timescale 0 0;
v0x5581494e2090_0 .var "e", 0 0;
v0x5581494e2160_0 .net "w", 0 0, L_0x5581494e2870;  1 drivers
v0x5581494e2230_0 .var "x", 0 0;
v0x5581494e2330_0 .var "y", 0 0;
S_0x558149490f50 .scope module, "MUX1" "mux" 2 19, 2 1 0, S_0x558149490dc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "e";
L_0x5581494e2400 .functor NOT 1, v0x5581494e2090_0, C4<0>, C4<0>, C4<0>;
L_0x5581494e24f0 .functor AND 1, v0x5581494e2230_0, v0x5581494e2330_0, C4<1>, C4<1>;
L_0x5581494e2600 .functor NAND 1, v0x5581494e2230_0, v0x5581494e2330_0, C4<1>, C4<1>;
L_0x5581494e2670 .functor AND 1, L_0x5581494e24f0, L_0x5581494e2400, C4<1>, C4<1>;
L_0x5581494e27b0 .functor AND 1, L_0x5581494e2600, v0x5581494e2090_0, C4<1>, C4<1>;
L_0x5581494e2870 .functor OR 1, L_0x5581494e2670, L_0x5581494e27b0, C4<0>, C4<0>;
v0x5581494caa00_0 .net "amux1", 0 0, L_0x5581494e2670;  1 drivers
v0x5581494e1620_0 .net "amux2", 0 0, L_0x5581494e27b0;  1 drivers
v0x5581494e16e0_0 .net "andxy", 0 0, L_0x5581494e24f0;  1 drivers
v0x5581494e17b0_0 .net "e", 0 0, v0x5581494e2090_0;  1 drivers
v0x5581494e1870_0 .net "nandxy", 0 0, L_0x5581494e2600;  1 drivers
v0x5581494e1980_0 .net "note", 0 0, L_0x5581494e2400;  1 drivers
v0x5581494e1a40_0 .net "w", 0 0, L_0x5581494e2870;  alias, 1 drivers
v0x5581494e1b00_0 .net "x", 0 0, v0x5581494e2230_0;  1 drivers
v0x5581494e1bc0_0 .net "y", 0 0, v0x5581494e2330_0;  1 drivers
S_0x5581494e1d00 .scope begin, "main" "main" 2 25, 2 25 0, S_0x558149490dc0;
 .timescale 0 0;
S_0x5581494e1eb0 .scope begin, "start" "start" 2 21, 2 21 0, S_0x558149490dc0;
 .timescale 0 0;
    .scope S_0x558149490dc0;
T_0 ;
    %fork t_1, S_0x5581494e1eb0;
    %jmp t_0;
    .scope S_0x5581494e1eb0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %end;
    .scope S_0x558149490dc0;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x558149490dc0;
T_1 ;
    %fork t_3, S_0x5581494e1d00;
    %jmp t_2;
    .scope S_0x5581494e1d00;
t_3 ;
    %vpi_call 2 26 "$display", "x y e w" {0 0 0};
    %vpi_call 2 27 "$monitor", "%b %b %b %b", v0x5581494e2230_0, v0x5581494e2330_0, v0x5581494e2090_0, v0x5581494e2160_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2230_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5581494e2090_0, 0, 1;
    %end;
    .scope S_0x558149490dc0;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia_0701.v";
