<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(660,230)" to="(710,230)"/>
    <wire from="(640,260)" to="(820,260)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(740,190)" to="(850,190)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,430)" to="(200,470)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(300,370)" to="(500,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(300,450)" to="(500,450)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,510)" to="(500,510)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(540,380)" to="(540,530)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,420)" to="(550,540)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(560,460)" to="(560,560)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(550,420)" to="(790,420)"/>
    <wire from="(560,460)" to="(790,460)"/>
    <wire from="(570,500)" to="(790,500)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(820,390)" to="(910,390)"/>
    <wire from="(910,430)" to="(940,430)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(910,470)" to="(940,470)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(540,380)" to="(790,380)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(230,700)" to="(230,740)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(240,800)" to="(240,840)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(230,780)" to="(290,780)"/>
    <wire from="(240,800)" to="(290,800)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(340,700)" to="(490,700)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(340,740)" to="(490,740)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(340,780)" to="(490,780)"/>
    <wire from="(340,820)" to="(340,830)"/>
    <wire from="(340,820)" to="(490,820)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(520,830)" to="(600,830)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(530,760)" to="(600,760)"/>
    <wire from="(630,770)" to="(670,770)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(240,720)" to="(290,720)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(430,750)" to="(490,750)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(460,760)" to="(490,760)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(450,800)" to="(490,800)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(440,790)" to="(440,830)"/>
    <wire from="(460,840)" to="(490,840)"/>
    <wire from="(460,760)" to="(460,840)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(430,750)" to="(430,840)"/>
    <wire from="(220,990)" to="(240,990)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(470,1380)" to="(480,1380)"/>
    <wire from="(480,1380)" to="(480,1400)"/>
    <wire from="(470,1360)" to="(470,1380)"/>
    <wire from="(490,1360)" to="(490,1380)"/>
    <wire from="(520,1380)" to="(520,1400)"/>
    <wire from="(500,1380)" to="(500,1400)"/>
    <wire from="(510,1360)" to="(510,1380)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(330,970)" to="(570,970)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(520,1060)" to="(570,1060)"/>
    <wire from="(490,1050)" to="(570,1050)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(470,1030)" to="(570,1030)"/>
    <wire from="(470,980)" to="(470,1030)"/>
    <wire from="(500,1100)" to="(570,1100)"/>
    <wire from="(510,1110)" to="(570,1110)"/>
    <wire from="(510,1010)" to="(510,1110)"/>
    <wire from="(470,1080)" to="(570,1080)"/>
    <wire from="(470,1030)" to="(470,1080)"/>
    <wire from="(470,1130)" to="(570,1130)"/>
    <wire from="(470,1080)" to="(470,1130)"/>
    <wire from="(500,1150)" to="(570,1150)"/>
    <wire from="(500,1100)" to="(500,1150)"/>
    <wire from="(520,1160)" to="(570,1160)"/>
    <wire from="(520,1060)" to="(520,1160)"/>
    <wire from="(480,1180)" to="(570,1180)"/>
    <wire from="(490,1200)" to="(570,1200)"/>
    <wire from="(490,1050)" to="(490,1200)"/>
    <wire from="(510,1210)" to="(570,1210)"/>
    <wire from="(510,1110)" to="(510,1210)"/>
    <wire from="(480,1230)" to="(570,1230)"/>
    <wire from="(480,1180)" to="(480,1230)"/>
    <wire from="(490,1250)" to="(570,1250)"/>
    <wire from="(490,1250)" to="(490,1340)"/>
    <wire from="(490,1200)" to="(490,1250)"/>
    <wire from="(520,1260)" to="(570,1260)"/>
    <wire from="(520,1160)" to="(520,1260)"/>
    <wire from="(480,1280)" to="(570,1280)"/>
    <wire from="(480,1280)" to="(480,1380)"/>
    <wire from="(480,1230)" to="(480,1280)"/>
    <wire from="(470,1130)" to="(470,1340)"/>
    <wire from="(520,1260)" to="(520,1380)"/>
    <wire from="(500,1300)" to="(570,1300)"/>
    <wire from="(500,1300)" to="(500,1380)"/>
    <wire from="(500,1150)" to="(500,1300)"/>
    <wire from="(510,1310)" to="(570,1310)"/>
    <wire from="(510,1310)" to="(510,1340)"/>
    <wire from="(510,1210)" to="(510,1310)"/>
    <wire from="(340,1020)" to="(570,1020)"/>
    <wire from="(350,1070)" to="(570,1070)"/>
    <wire from="(350,1120)" to="(570,1120)"/>
    <wire from="(360,1170)" to="(570,1170)"/>
    <wire from="(340,1220)" to="(570,1220)"/>
    <wire from="(350,1270)" to="(570,1270)"/>
    <wire from="(230,1260)" to="(310,1260)"/>
    <wire from="(240,1280)" to="(310,1280)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(240,1230)" to="(240,1280)"/>
    <wire from="(230,1210)" to="(310,1210)"/>
    <wire from="(230,1210)" to="(230,1260)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(240,1180)" to="(240,1230)"/>
    <wire from="(230,1160)" to="(310,1160)"/>
    <wire from="(230,1160)" to="(230,1210)"/>
    <wire from="(240,1130)" to="(310,1130)"/>
    <wire from="(240,1130)" to="(240,1180)"/>
    <wire from="(230,1110)" to="(310,1110)"/>
    <wire from="(230,1110)" to="(230,1160)"/>
    <wire from="(230,1060)" to="(310,1060)"/>
    <wire from="(230,1060)" to="(230,1110)"/>
    <wire from="(240,1080)" to="(310,1080)"/>
    <wire from="(240,1080)" to="(240,1130)"/>
    <wire from="(240,1030)" to="(310,1030)"/>
    <wire from="(240,1030)" to="(240,1080)"/>
    <wire from="(240,990)" to="(240,1030)"/>
    <wire from="(230,1010)" to="(310,1010)"/>
    <wire from="(230,1010)" to="(230,1060)"/>
    <wire from="(230,970)" to="(230,1010)"/>
    <wire from="(600,1140)" to="(790,1140)"/>
    <wire from="(790,990)" to="(790,1110)"/>
    <wire from="(600,990)" to="(790,990)"/>
    <wire from="(790,1170)" to="(790,1290)"/>
    <wire from="(600,1290)" to="(790,1290)"/>
    <wire from="(780,1160)" to="(780,1240)"/>
    <wire from="(600,1240)" to="(780,1240)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(770,1150)" to="(770,1190)"/>
    <wire from="(600,1190)" to="(770,1190)"/>
    <wire from="(770,1150)" to="(790,1150)"/>
    <wire from="(600,1040)" to="(780,1040)"/>
    <wire from="(780,1040)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(770,1090)" to="(770,1130)"/>
    <wire from="(600,1090)" to="(770,1090)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(820,1140)" to="(870,1140)"/>
    <wire from="(230,970)" to="(310,970)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="7" loc="(849,465)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="XOR Gate"/>
    <comp lib="7" loc="(847,425)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="XNOR Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="7" loc="(825,576)" name="Text">
      <a name="text" val="0 AND/NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="7" loc="(840,385)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate"/>
    <comp lib="1" loc="(320,790)" name="OR Gate"/>
    <comp lib="0" loc="(500,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(645,1030)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(880,230)" name="AND Gate"/>
    <comp lib="7" loc="(642,1183)" name="Text">
      <a name="text" val="XNOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(189,350)" name="Text">
      <a name="text" val="GUIA_0703"/>
    </comp>
    <comp lib="7" loc="(601,495)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOR Gate"/>
    <comp lib="1" loc="(750,220)" name="NOR Gate"/>
    <comp lib="1" loc="(340,1220)" name="OR Gate"/>
    <comp lib="1" loc="(880,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(324,567)" name="Text">
      <a name="text" val="0 AND/OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="1" loc="(740,190)" name="OR Gate"/>
    <comp lib="1" loc="(510,210)" name="OR Gate"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate"/>
    <comp lib="1" loc="(820,510)" name="AND Gate"/>
    <comp lib="1" loc="(820,430)" name="AND Gate"/>
    <comp lib="7" loc="(644,1132)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(510,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(231,681)" name="Text">
      <a name="text" val="GUIA_0704"/>
    </comp>
    <comp lib="7" loc="(642,1084)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,210)" name="OR Gate"/>
    <comp lib="7" loc="(594,452)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(340,1020)" name="AND Gate"/>
    <comp lib="7" loc="(649,159)" name="Text">
      <a name="text" val="GUIA_0702"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOR Gate"/>
    <comp lib="0" loc="(870,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="NOT Gate"/>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(597,374)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="NAND Gate"/>
    <comp lib="7" loc="(650,1232)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NAND Gate"/>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate"/>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(209,159)" name="Text">
      <a name="text" val="GUIA_0701"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,1340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="7" loc="(601,410)" name="Text">
      <a name="text" val="NAND"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(643,981)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="NOR Gate"/>
    <comp lib="1" loc="(600,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,830)" name="NOR Gate"/>
    <comp lib="7" loc="(850,505)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="NOR Gate"/>
    <comp lib="1" loc="(340,750)" name="XNOR Gate"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(817,591)" name="Text">
      <a name="text" val="1 OR/NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="NAND Gate"/>
    <comp lib="7" loc="(646,1283)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(820,1140)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(600,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(231,951)" name="Text">
      <a name="text" val="GUIA_0705"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,390)" name="AND Gate"/>
    <comp lib="7" loc="(333,581)" name="Text">
      <a name="text" val="1 NAND/NOR"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,1400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
