#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556663226d20 .scope module, "guia_0704" "guia_0704" 2 20;
 .timescale 0 0;
v0x556663281dc0_0 .var "e0", 0 0;
v0x556663281e90_0 .var "e1", 0 0;
v0x556663281f60_0 .net "w", 0 0, L_0x556663282c90;  1 drivers
v0x556663282060_0 .var "x", 0 0;
v0x556663282130_0 .var "y", 0 0;
S_0x556663226eb0 .scope module, "MUX" "mux" 2 24, 2 1 0, S_0x556663226d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "w";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /INPUT 1 "e1";
    .port_info 4 /INPUT 1 "e0";
L_0x556663282220 .functor NOT 1, v0x556663281e90_0, C4<0>, C4<0>, C4<0>;
L_0x556663282310 .functor NOT 1, v0x556663281dc0_0, C4<0>, C4<0>, C4<0>;
L_0x5566632823d0 .functor XOR 1, v0x556663282060_0, v0x556663282130_0, C4<0>, C4<0>;
L_0x5566632824e0 .functor XNOR 1, v0x556663282060_0, v0x556663282130_0, C4<0>, C4<0>;
L_0x556663282580 .functor OR 1, v0x556663282060_0, v0x556663282130_0, C4<0>, C4<0>;
L_0x556663282680 .functor NOR 1, v0x556663282060_0, v0x556663282130_0, C4<0>, C4<0>;
L_0x556663282760 .functor AND 1, L_0x5566632823d0, L_0x556663282220, L_0x556663282310, C4<1>;
L_0x556663282850 .functor AND 1, L_0x5566632824e0, L_0x556663282220, v0x556663281dc0_0, C4<1>;
L_0x556663282960 .functor AND 1, L_0x556663282580, v0x556663281e90_0, L_0x556663282310, C4<1>;
L_0x556663282a20 .functor AND 1, L_0x556663282680, v0x556663281e90_0, v0x556663281dc0_0, C4<1>;
L_0x556663282c90 .functor OR 1, L_0x556663282760, L_0x556663282850, L_0x556663282960, L_0x556663282a20;
v0x556663227090_0 .net "e0", 0 0, v0x556663281dc0_0;  1 drivers
v0x556663280eb0_0 .net "e1", 0 0, v0x556663281e90_0;  1 drivers
v0x556663280f70_0 .net "ne0", 0 0, L_0x556663282310;  1 drivers
v0x556663281040_0 .net "ne1", 0 0, L_0x556663282220;  1 drivers
v0x556663281100_0 .net "norxy", 0 0, L_0x556663282680;  1 drivers
v0x556663281210_0 .net "orxy", 0 0, L_0x556663282580;  1 drivers
v0x5566632812d0_0 .net "w", 0 0, L_0x556663282c90;  alias, 1 drivers
v0x556663281390_0 .net "wand1", 0 0, L_0x556663282760;  1 drivers
v0x556663281450_0 .net "wand2", 0 0, L_0x556663282850;  1 drivers
v0x556663281510_0 .net "wand3", 0 0, L_0x556663282960;  1 drivers
v0x5566632815d0_0 .net "wand4", 0 0, L_0x556663282a20;  1 drivers
v0x556663281690_0 .net "x", 0 0, v0x556663282060_0;  1 drivers
v0x556663281750_0 .net "xnorxy", 0 0, L_0x5566632824e0;  1 drivers
v0x556663281810_0 .net "xorxy", 0 0, L_0x5566632823d0;  1 drivers
v0x5566632818d0_0 .net "y", 0 0, v0x556663282130_0;  1 drivers
S_0x556663281a30 .scope begin, "main" "main" 2 30, 2 30 0, S_0x556663226d20;
 .timescale 0 0;
S_0x556663281be0 .scope begin, "start" "start" 2 26, 2 26 0, S_0x556663226d20;
 .timescale 0 0;
    .scope S_0x556663226d20;
T_0 ;
    %fork t_1, S_0x556663281be0;
    %jmp t_0;
    .scope S_0x556663281be0;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %end;
    .scope S_0x556663226d20;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x556663226d20;
T_1 ;
    %fork t_3, S_0x556663281a30;
    %jmp t_2;
    .scope S_0x556663281a30;
t_3 ;
    %vpi_call 2 31 "$display", "x y 1 0 w" {0 0 0};
    %delay 1, 0;
    %vpi_call 2 32 "$monitor", "%b %b %b %b %b", v0x556663282060_0, v0x556663282130_0, v0x556663281e90_0, v0x556663281dc0_0, v0x556663281f60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663282130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556663281dc0_0, 0, 1;
    %end;
    .scope S_0x556663226d20;
t_2 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia_0704.v";
