((x'+y'+w)'.(x.y.z')')+((y.w.z)+(x'))'

 n x y w z = c s
 0 0 0 0 0 = 0 z
 1 0 0 0 1 = 0 z
 2 0 0 1 0 = 0 z
 3 0 0 1 1 = 0 z
 4 0 1 0 0 = 0 z
 5 0 1 0 1 = 0 z
 6 0 1 1 0 = 0 z
 7 0 1 1 1 = 0 z
 8 1 0 0 0 = 1 z
 9 1 0 0 1 = 1 z
10 1 0 1 0 = 1 z
11 1 0 1 1 = 1 z
12 1 1 0 0 = 1 z
13 1 1 0 1 = 1 z
14 1 1 1 0 = 1 z
15 1 1 1 1 = 0 z
   
           w' w' w  w   
   xy / wz 00 01 11 10
x' 00                   y'
x' 01                   y
x  11       1  1     1  y
x  10       1  1  1  1  y'
           z' z  z  z'
   
(w'.x)+(x.y'.w)+(x.w.z')
