a) f (x,y,w,z) = ∑ m ( 1, 2, 5, 9, 10, 11 )

                            cd cd cd cd
a b c d   s         ab \ cd 00 01 11 10   
0 0 0 0 - 0         00          1     1
0 0 0 1 - 1*        01          1  
0 0 1 0 - 1*        11          
0 0 1 1 - 0         10          1  1  1
0 1 0 0 - 0         (c'.d.a')+(c'.d.b')+(a.b'.d)+(a.b'.c)+(c.d'.b')
0 1 0 1 - 1*
0 1 1 0 - 0
0 1 1 1 - 0
1 0 0 0 - 0
1 0 0 1 - 1*
1 0 1 0 - 1*
1 0 1 1 - 1*
1 1 0 0 - 0
1 1 0 1 - 0
1 1 1 0 - 0
1 1 1 1 - 0

b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 8, 9, 13 )

                            c' c' c  c                  c' c' c  c
a b c d   s         ab \ cd 00 01 11 10         ab \ cd 00 01 11 10   
0 0 0 0 - 1*     a' 00       1  1  1    b'   a' 00       0  1  3    b'
0 0 0 1 - 1*     a' 01          1       b    a' 01          5       b
0 0 1 0 - 0      a  11          1       b    a  11         13       b
0 0 1 1 - 1*     a  10       1  1       b'   a  10       8  9       b'
0 1 0 0 - 0                 d' d  d  d'                 d' d  d  d'     
0 1 0 1 - 1*        
0 1 1 0 - 0      (a'.b'.c')+(a'.b'.d)+(c'.d)+(a.b'.c')+(c'.d'.b') 
0 1 1 1 - 0      
1 0 0 0 - 1*
1 0 0 1 - 1*
1 0 1 0 - 0
1 0 1 1 - 0
1 1 0 0 - 0
1 1 0 1 - 1*
1 1 1 0 - 0
1 1 1 1 - 0

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 5, 7, 8, 13, 15 )

                            c' c' c  c                  c' c' c  c
a b c d   s         ab \ cd 00 01 11 10         ab \ cd 00 01 11 10   
0 0 0 0 - 1*     a' 00       1  1     1 b'   a' 00       0  1     2 b'
0 0 0 1 - 1*     a' 01          1  1    b    a' 01          5  7    b
0 0 1 0 - 1*     a  11          1  1    b    a  11         13 15    b
0 0 1 1 - 0      a  10       1          b'   a  10       8          b'
0 1 0 0 - 0                 d' d  d  d'                 d' d  d  d'     
0 1 0 1 - 1*        
0 1 1 0 - 0      (a'.b'.c') + (b'.c'.d') + (a'.b'.d') + (b.d)
0 1 1 1 - 1*      
1 0 0 0 - 1*
1 0 0 1 - 0
1 0 1 0 - 0
1 0 1 1 - 0
1 1 0 0 - 0
1 1 0 1 - 1*
1 1 1 0 - 0
1 1 1 1 - 1*

d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 6, 10, 12, 14 )

                            c' c' c  c                  c' c' c  c
a b c d   s         ab \ cd 00 01 11 10         ab \ cd 00 01 11 10   
0 0 0 0 - 0      a' 00                1 b'   a' 00                2 b'
0 0 0 1 - 0      a' 01       1  1     1 b    a' 01       4  5     6 b
0 0 1 0 - 1*     a  11       1        1 b    a  11      12       14 b
0 0 1 1 - 0      a  10                1 b'   a  10               10 b'
0 1 0 0 - 1*                d' d  d  d'                 d' d  d  d'     
0 1 0 1 - 1*        
0 1 1 0 - 1*     (c.d') + (a'.b.c') + (b.c'.d')
0 1 1 1 - 0      
1 0 0 0 - 0
1 0 0 1 - 0
1 0 1 0 - 1*
1 0 1 1 - 0
1 1 0 0 - 1*
1 1 0 1 - 0
1 1 1 0 - 1*
1 1 1 1 - 0

e) f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 8, 9, 12, 15 )

                            c' c' c  c                  c' c' c  c
a b c d   s         ab \ cd 00 01 11 10         ab \ cd 00 01 11 10   
0 0 0 0 - 1*     a' 00       1  1     1 b'   a' 00       0  1     2 b'
0 0 0 1 - 1*     a' 01             1    b    a' 01             7    b
0 0 1 0 - 1*     a  11       1     1    b    a  11      12    15    b
0 0 1 1 - 0      a  10       1  1       b'   a  10       8  9       b'
0 1 0 0 - 0                 d' d  d  d'                 d' d  d  d'     
0 1 0 1 - 0        
0 1 1 0 - 0      (a'.b'.c') + (a'.b'.d') + (a.b'.c') + (a.c'.d') + (b.c.d)
0 1 1 1 - 1*      
1 0 0 0 - 1*
1 0 0 1 - 1*
1 0 1 0 - 0
1 0 1 1 - 0
1 1 0 0 - 1*
1 1 0 1 - 0
1 1 1 0 - 0
1 1 1 1 - 1*
