<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(150,220)" to="(300,220)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(150,400)" to="(290,400)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(210,250)" to="(210,420)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="OR Gate"/>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="OR Gate"/>
    <comp lib="1" loc="(250,420)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
  </circuit>
</project>
