a) F (X,Y,W,Z) = π M ( 2, 6, 7, 13 )

                            C  C  C' C'                  C  C  C' C'
A B C D   s         AB \ CD 00 01 11 10         AB \ CD 00 01 11 10   
0 0 0 0 - 1      A  00                0 B    A  00                2 B
0 0 0 1 - 1      A  01             0  0 B'   A  01             7  6 B'
0 0 1 0 - 0*     A' 11          0       B'   A' 11         13       B'
0 0 1 1 - 1      A' 10                  B    A' 10                  B
0 1 0 0 - 1                 D  D' D' D                  D  D' D' D    
0 1 0 1 - 1        
0 1 1 0 - 0*     (A+C'+D).(A+B'+C').(A'+B'+C+D')
0 1 1 1 - 0*      
1 0 0 0 - 1
1 0 0 1 - 1
1 0 1 0 - 1
1 0 1 1 - 1
1 1 0 0 - 1
1 1 0 1 - 0*
1 1 1 0 - 1
1 1 1 1 - 1

b) F (X,Y,W,Z) = π M ( 4, 8, 9, 11, 15 )

                            C  C  C' C'                  C  C  C' C'
A B C D   s         AB \ CD 00 01 11 10         AB \ CD 00 01 11 10   
0 0 0 0 - 1      A  00                  B    A  00                  B
0 0 0 1 - 1      A  01       0          B'   A  01       4          B'
0 0 1 0 - 1      A' 11             0    B'   A' 11            15    B'
0 0 1 1 - 1      A' 10       0  0  0    B    A' 10       8  9 11    B
0 1 0 0 - 0*                D  D' D' D                  D  D' D' D    
0 1 0 1 - 1        
0 1 1 0 - 1      (A'+B+C).(A'+C'+D').(A+B'+C+D)
0 1 1 1 - 1      
1 0 0 0 - 0*
1 0 0 1 - 0*
1 0 1 0 - 1
1 0 1 1 - 0*
1 1 0 0 - 1
1 1 0 1 - 1
1 1 1 0 - 1
1 1 1 1 - 0*

c) F (X,Y,W,Z) = π M ( 4, 8, 10, 13, 14 )

                            C  C  C' C'                  C  C  C' C'
A B C D   s         AB \ CD 00 01 11 10         AB \ CD 00 01 11 10   
0 0 0 0 - 1      A  00                  B    A  00                  B
0 0 0 1 - 1      A  01       0          B'   A  01       4          B'
0 0 1 0 - 1      A' 11          0     0 B'   A' 11         13    14 B'
0 0 1 1 - 1      A' 10       0        0 B    A' 10       8       10 B
0 1 0 0 - 0*                D  D' D' D                  D  D' D' D    
0 1 0 1 - 1        
0 1 1 0 - 1      (A'+B+D).(A'+C'+D).(A+B'+C+D).(A'+B'+C+D')
0 1 1 1 - 1      
1 0 0 0 - 0*
1 0 0 1 - 0*
1 0 1 0 - 1
1 0 1 1 - 0*
1 1 0 0 - 1
1 1 0 1 - 1
1 1 1 0 - 1
1 1 1 1 - 0*

d) F (X,Y,W,Z) = π M ( 1, 2, 5, 13, 14, 15 )

                            C  C  C' C'                  C  C  C' C'
A B C D   s         AB \ CD 00 01 11 10         AB \ CD 00 01 11 10   
0 0 0 0 - 1      A  00          0     0 B    A  00          1     2 B
0 0 0 1 - 0*     A  01          0       B'   A  01          5       B'
0 0 1 0 - 0*     A' 11          0  0  0 B'   A' 11         13 15 14 B'
0 0 1 1 - 1      A' 10                  B    A' 10                  B
0 1 0 0 - 1                 D  D' D' D                  D  D' D' D    
0 1 0 1 - 0*        
0 1 1 0 - 1      (A'+B'+D').(A+C+D').(A'+B'+C').(A+B+C'+D)
0 1 1 1 - 1      
1 0 0 0 - 1
1 0 0 1 - 1
1 0 1 0 - 1
1 0 1 1 - 1
1 1 0 0 - 1
1 1 0 1 - 0*
1 1 1 0 - 0*
1 1 1 1 - 0*

e) F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 11, 15 )

                            C  C  C' C'                  C  C  C' C'
A B C D   s         AB \ CD 00 01 11 10         AB \ CD 00 01 11 10   
0 0 0 0 - 1      A  00             0    B    A  00             3    B
0 0 0 1 - 1      A  01          0  0  0 B'   A  01          5  7  6 B'
0 0 1 0 - 1      A' 11             0    B'   A' 11            15    B'
0 0 1 1 - 0*     A' 10             0    B    A' 10            11    B
0 1 0 0 - 1                 D  D' D' D                  D  D' D' D    
0 1 0 1 - 0*        
0 1 1 0 - 0*     (C'+D').(A+B'+D').(A+B'+C')
0 1 1 1 - 0*      
1 0 0 0 - 1
1 0 0 1 - 1
1 0 1 0 - 1
1 0 1 1 - 0*
1 1 0 0 - 1
1 1 0 1 - 1
1 1 1 0 - 1
1 1 1 1 - 0*
