<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(180,190)" to="(350,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(150,210)" to="(350,210)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,120)" to="(240,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(150,390)" to="(330,390)"/>
    <wire from="(150,270)" to="(150,390)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(180,420)" to="(290,420)"/>
    <wire from="(180,250)" to="(180,420)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(150,460)" to="(330,460)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,230)" to="(240,480)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(360,420)" to="(440,420)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(430,160)" name="NOT Gate"/>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="OR Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
