b) F (X,Y,Z) = π M ( 4, 5, 7 )

                       BC BC BC BC
A B C S         A \ BC 00 01 11 10   
0 0 0 1         0          
0 0 1 1         1       0  0  0
0 1 0 1         (A'+B).(A'+C') 
0 1 1 1 
1 0 0 0*
1 0 1 0*
1 1 0 1
1 1 1 0*

b) F (X,Y,Z) = π M ( 1, 6, 7 )

                       BC BC BC BC
A B C S         A \ BC 00 01 11 10   
0 0 0 1         0          0   
0 0 1 0*        1             0  0
0 1 0 1         (A+B+C').(A'+B') 
0 1 1 1 
1 0 0 1
1 0 1 1
1 1 0 0*
1 1 1 0*

c) F (X,Y,Z) = π M ( 1, 2, 3, 6 )

                       BC BC BC BC
A B C S         A \ BC 00 01 11 10   
0 0 0 1         0          0  0  0   
0 0 1 0*        1                0
0 1 0 0*        (A+C').(A+B').(B'+C) 
0 1 1 0* 
1 0 0 1
1 0 1 1
1 1 0 0*
1 1 1 1

d) F (X,Y,Z) = π M ( 0, 3, 5, 7 )

                       BC BC BC BC
A B C S         A \ BC 00 01 11 10   
0 0 0 0*        0       0     0   
0 0 1 1         1          0  0
0 1 0 1         (A'+C').(B'+C').(A+B+C) 
0 1 1 0* 
1 0 0 1
1 0 1 0*
1 1 0 1
1 1 1 0*

e) F (X,Y,Z) = π M ( 1, 3, 6, 7 )

                       BC BC BC BC
A B C S         A \ BC 00 01 11 10   
0 0 0 1         0          0  0 
0 0 1 0*        1             0  0
0 1 0 1         (A+C').(A'+B').(B'.C')
0 1 1 0* 
1 0 0 1
1 0 1 1
1 1 0 0*
1 1 1 0*
