#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b812dc93e0 .scope module, "guia_0601" "guia_0601" 2 22;
 .timescale 0 0;
v0x55b812e0e8f0_0 .var "a", 0 0;
v0x55b812e0e9b0_0 .var "b", 0 0;
v0x55b812e0ea70_0 .var "c", 0 0;
v0x55b812e0eb10_0 .var "d", 0 0;
v0x55b812e0ebb0_0 .net "ex01", 0 0, L_0x55b812e0fb10;  1 drivers
v0x55b812e0ec50_0 .net "ex02", 0 0, L_0x55b812e10af0;  1 drivers
v0x55b812e0ecf0_0 .net "ex03", 0 0, L_0x55b812e11c40;  1 drivers
v0x55b812e0ed90_0 .net "ex04", 0 0, L_0x55b812e13220;  1 drivers
v0x55b812e0ee60_0 .net "ex05", 0 0, L_0x55b812e13f90;  1 drivers
v0x55b812e0ef30_0 .var/i "n", 31 0;
S_0x55b812dc9570 .scope module, "F_EX01" "f_ex01" 2 27, 2 1 0, S_0x55b812dc93e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55b812e0efd0 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0f070 .functor OR 1, v0x55b812e0e8f0_0, L_0x55b812e0efd0, C4<0>, C4<0>;
L_0x55b812e0f110 .functor OR 1, L_0x55b812e0f070, v0x55b812e0eb10_0, C4<0>, C4<0>;
L_0x55b812e0f180 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0f220 .functor OR 1, v0x55b812e0e8f0_0, L_0x55b812e0f180, C4<0>, C4<0>;
L_0x55b812e0f310 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0f3c0 .functor OR 1, L_0x55b812e0f220, L_0x55b812e0f310, C4<0>, C4<0>;
L_0x55b812e0f4d0 .functor AND 1, L_0x55b812e0f110, L_0x55b812e0f3c0, C4<1>, C4<1>;
L_0x55b812e0f630 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0f7b0 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0f880 .functor OR 1, L_0x55b812e0f630, L_0x55b812e0f7b0, C4<0>, C4<0>;
L_0x55b812e0f940 .functor OR 1, L_0x55b812e0f880, v0x55b812e0ea70_0, C4<0>, C4<0>;
L_0x55b812e0fb80 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0fbf0 .functor OR 1, L_0x55b812e0f940, L_0x55b812e0fb80, C4<0>, C4<0>;
L_0x55b812e0fb10 .functor AND 1, L_0x55b812e0f4d0, L_0x55b812e0fbf0, C4<1>, C4<1>;
v0x55b812dcf910_0 .net "A", 0 0, v0x55b812e0e8f0_0;  1 drivers
v0x55b812e08100_0 .net "B", 0 0, v0x55b812e0e9b0_0;  1 drivers
v0x55b812e081c0_0 .net "C", 0 0, v0x55b812e0ea70_0;  1 drivers
v0x55b812e08260_0 .net "D", 0 0, v0x55b812e0eb10_0;  1 drivers
v0x55b812e08320_0 .net *"_ivl_0", 0 0, L_0x55b812e0efd0;  1 drivers
v0x55b812e08450_0 .net *"_ivl_10", 0 0, L_0x55b812e0f310;  1 drivers
v0x55b812e08530_0 .net *"_ivl_12", 0 0, L_0x55b812e0f3c0;  1 drivers
v0x55b812e08610_0 .net *"_ivl_14", 0 0, L_0x55b812e0f4d0;  1 drivers
v0x55b812e086f0_0 .net *"_ivl_16", 0 0, L_0x55b812e0f630;  1 drivers
v0x55b812e087d0_0 .net *"_ivl_18", 0 0, L_0x55b812e0f7b0;  1 drivers
v0x55b812e088b0_0 .net *"_ivl_2", 0 0, L_0x55b812e0f070;  1 drivers
v0x55b812e08990_0 .net *"_ivl_20", 0 0, L_0x55b812e0f880;  1 drivers
v0x55b812e08a70_0 .net *"_ivl_22", 0 0, L_0x55b812e0f940;  1 drivers
v0x55b812e08b50_0 .net *"_ivl_24", 0 0, L_0x55b812e0fb80;  1 drivers
v0x55b812e08c30_0 .net *"_ivl_26", 0 0, L_0x55b812e0fbf0;  1 drivers
v0x55b812e08d10_0 .net *"_ivl_4", 0 0, L_0x55b812e0f110;  1 drivers
v0x55b812e08df0_0 .net *"_ivl_6", 0 0, L_0x55b812e0f180;  1 drivers
v0x55b812e08ed0_0 .net *"_ivl_8", 0 0, L_0x55b812e0f220;  1 drivers
v0x55b812e08fb0_0 .net "s", 0 0, L_0x55b812e0fb10;  alias, 1 drivers
S_0x55b812e09110 .scope module, "F_EX02" "f_ex02" 2 28, 2 5 0, S_0x55b812dc93e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55b812e0fe70 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e0fee0 .functor OR 1, L_0x55b812e0fe70, v0x55b812e0e9b0_0, C4<0>, C4<0>;
L_0x55b812e100b0 .functor OR 1, L_0x55b812e0fee0, v0x55b812e0ea70_0, C4<0>, C4<0>;
L_0x55b812e10170 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10210 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10280 .functor OR 1, L_0x55b812e10170, L_0x55b812e10210, C4<0>, C4<0>;
L_0x55b812e103d0 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10550 .functor OR 1, L_0x55b812e10280, L_0x55b812e103d0, C4<0>, C4<0>;
L_0x55b812e106b0 .functor AND 1, L_0x55b812e100b0, L_0x55b812e10550, C4<1>, C4<1>;
L_0x55b812e107c0 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10890 .functor OR 1, v0x55b812e0e8f0_0, L_0x55b812e107c0, C4<0>, C4<0>;
L_0x55b812e10900 .functor OR 1, L_0x55b812e10890, v0x55b812e0ea70_0, C4<0>, C4<0>;
L_0x55b812e10a30 .functor OR 1, L_0x55b812e10900, v0x55b812e0eb10_0, C4<0>, C4<0>;
L_0x55b812e10af0 .functor AND 1, L_0x55b812e106b0, L_0x55b812e10a30, C4<1>, C4<1>;
v0x55b812e092c0_0 .net "A", 0 0, v0x55b812e0e8f0_0;  alias, 1 drivers
v0x55b812e09360_0 .net "B", 0 0, v0x55b812e0e9b0_0;  alias, 1 drivers
v0x55b812e09400_0 .net "C", 0 0, v0x55b812e0ea70_0;  alias, 1 drivers
v0x55b812e094d0_0 .net "D", 0 0, v0x55b812e0eb10_0;  alias, 1 drivers
v0x55b812e095a0_0 .net *"_ivl_0", 0 0, L_0x55b812e0fe70;  1 drivers
v0x55b812e09690_0 .net *"_ivl_10", 0 0, L_0x55b812e10280;  1 drivers
v0x55b812e09730_0 .net *"_ivl_12", 0 0, L_0x55b812e103d0;  1 drivers
v0x55b812e097f0_0 .net *"_ivl_14", 0 0, L_0x55b812e10550;  1 drivers
v0x55b812e098d0_0 .net *"_ivl_16", 0 0, L_0x55b812e106b0;  1 drivers
v0x55b812e099b0_0 .net *"_ivl_18", 0 0, L_0x55b812e107c0;  1 drivers
v0x55b812e09a90_0 .net *"_ivl_2", 0 0, L_0x55b812e0fee0;  1 drivers
v0x55b812e09b70_0 .net *"_ivl_20", 0 0, L_0x55b812e10890;  1 drivers
v0x55b812e09c50_0 .net *"_ivl_22", 0 0, L_0x55b812e10900;  1 drivers
v0x55b812e09d30_0 .net *"_ivl_24", 0 0, L_0x55b812e10a30;  1 drivers
v0x55b812e09e10_0 .net *"_ivl_4", 0 0, L_0x55b812e100b0;  1 drivers
v0x55b812e09ef0_0 .net *"_ivl_6", 0 0, L_0x55b812e10170;  1 drivers
v0x55b812e09fd0_0 .net *"_ivl_8", 0 0, L_0x55b812e10210;  1 drivers
v0x55b812e0a0b0_0 .net "s", 0 0, L_0x55b812e10af0;  alias, 1 drivers
S_0x55b812e0a210 .scope module, "F_EX03" "f_ex03" 2 29, 2 10 0, S_0x55b812dc93e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55b812e109c0 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10cd0 .functor OR 1, L_0x55b812e109c0, v0x55b812e0e9b0_0, C4<0>, C4<0>;
L_0x55b812e10d90 .functor OR 1, L_0x55b812e10cd0, v0x55b812e0eb10_0, C4<0>, C4<0>;
L_0x55b812e10e50 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10ef0 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e10f60 .functor OR 1, L_0x55b812e10e50, L_0x55b812e10ef0, C4<0>, C4<0>;
L_0x55b812e11070 .functor OR 1, L_0x55b812e10f60, v0x55b812e0eb10_0, C4<0>, C4<0>;
L_0x55b812e11130 .functor AND 1, L_0x55b812e10d90, L_0x55b812e11070, C4<1>, C4<1>;
L_0x55b812e11290 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e11300 .functor OR 1, v0x55b812e0e8f0_0, L_0x55b812e11290, C4<0>, C4<0>;
L_0x55b812e11420 .functor OR 1, L_0x55b812e11300, v0x55b812e0ea70_0, C4<0>, C4<0>;
L_0x55b812e11490 .functor OR 1, L_0x55b812e11420, v0x55b812e0eb10_0, C4<0>, C4<0>;
L_0x55b812e115c0 .functor AND 1, L_0x55b812e11130, L_0x55b812e11490, C4<1>, C4<1>;
L_0x55b812e116d0 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e11550 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e117c0 .functor OR 1, L_0x55b812e116d0, L_0x55b812e11550, C4<0>, C4<0>;
L_0x55b812e11960 .functor OR 1, L_0x55b812e117c0, v0x55b812e0ea70_0, C4<0>, C4<0>;
L_0x55b812e11a20 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e11b30 .functor OR 1, L_0x55b812e11960, L_0x55b812e11a20, C4<0>, C4<0>;
L_0x55b812e11c40 .functor AND 1, L_0x55b812e115c0, L_0x55b812e11b30, C4<1>, C4<1>;
v0x55b812e0a3d0_0 .net "A", 0 0, v0x55b812e0e8f0_0;  alias, 1 drivers
v0x55b812e0a4c0_0 .net "B", 0 0, v0x55b812e0e9b0_0;  alias, 1 drivers
v0x55b812e0a5d0_0 .net "C", 0 0, v0x55b812e0ea70_0;  alias, 1 drivers
v0x55b812e0a6c0_0 .net "D", 0 0, v0x55b812e0eb10_0;  alias, 1 drivers
v0x55b812e0a7b0_0 .net *"_ivl_0", 0 0, L_0x55b812e109c0;  1 drivers
v0x55b812e0a8a0_0 .net *"_ivl_10", 0 0, L_0x55b812e10f60;  1 drivers
v0x55b812e0a980_0 .net *"_ivl_12", 0 0, L_0x55b812e11070;  1 drivers
v0x55b812e0aa60_0 .net *"_ivl_14", 0 0, L_0x55b812e11130;  1 drivers
v0x55b812e0ab40_0 .net *"_ivl_16", 0 0, L_0x55b812e11290;  1 drivers
v0x55b812e0ac20_0 .net *"_ivl_18", 0 0, L_0x55b812e11300;  1 drivers
v0x55b812e0ad00_0 .net *"_ivl_2", 0 0, L_0x55b812e10cd0;  1 drivers
v0x55b812e0ade0_0 .net *"_ivl_20", 0 0, L_0x55b812e11420;  1 drivers
v0x55b812e0aec0_0 .net *"_ivl_22", 0 0, L_0x55b812e11490;  1 drivers
v0x55b812e0afa0_0 .net *"_ivl_24", 0 0, L_0x55b812e115c0;  1 drivers
v0x55b812e0b080_0 .net *"_ivl_26", 0 0, L_0x55b812e116d0;  1 drivers
v0x55b812e0b160_0 .net *"_ivl_28", 0 0, L_0x55b812e11550;  1 drivers
v0x55b812e0b240_0 .net *"_ivl_30", 0 0, L_0x55b812e117c0;  1 drivers
v0x55b812e0b430_0 .net *"_ivl_32", 0 0, L_0x55b812e11960;  1 drivers
v0x55b812e0b510_0 .net *"_ivl_34", 0 0, L_0x55b812e11a20;  1 drivers
v0x55b812e0b5f0_0 .net *"_ivl_36", 0 0, L_0x55b812e11b30;  1 drivers
v0x55b812e0b6d0_0 .net *"_ivl_4", 0 0, L_0x55b812e10d90;  1 drivers
v0x55b812e0b7b0_0 .net *"_ivl_6", 0 0, L_0x55b812e10e50;  1 drivers
v0x55b812e0b890_0 .net *"_ivl_8", 0 0, L_0x55b812e10ef0;  1 drivers
v0x55b812e0b970_0 .net "s", 0 0, L_0x55b812e11c40;  alias, 1 drivers
S_0x55b812e0bad0 .scope module, "F_EX04" "f_ex04" 2 30, 2 14 0, S_0x55b812dc93e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55b812e11e50 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e11ec0 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e11f30 .functor OR 1, L_0x55b812e11e50, L_0x55b812e11ec0, C4<0>, C4<0>;
L_0x55b812e12040 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e120b0 .functor OR 1, L_0x55b812e11f30, L_0x55b812e12040, C4<0>, C4<0>;
L_0x55b812e121c0 .functor OR 1, v0x55b812e0e8f0_0, v0x55b812e0ea70_0, C4<0>, C4<0>;
L_0x55b812e12230 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e122a0 .functor OR 1, L_0x55b812e121c0, L_0x55b812e12230, C4<0>, C4<0>;
L_0x55b812e12400 .functor AND 1, L_0x55b812e120b0, L_0x55b812e122a0, C4<1>, C4<1>;
L_0x55b812e12510 .functor NOT 1, v0x55b812e0e8f0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e125e0 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e12650 .functor OR 1, L_0x55b812e12510, L_0x55b812e125e0, C4<0>, C4<0>;
L_0x55b812e12780 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e12a00 .functor OR 1, L_0x55b812e12650, L_0x55b812e12780, C4<0>, C4<0>;
L_0x55b812e12710 .functor AND 1, L_0x55b812e12400, L_0x55b812e12a00, C4<1>, C4<1>;
L_0x55b812e12c30 .functor OR 1, v0x55b812e0e8f0_0, v0x55b812e0e9b0_0, C4<0>, C4<0>;
L_0x55b812e12d30 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e12da0 .functor OR 1, L_0x55b812e12c30, L_0x55b812e12d30, C4<0>, C4<0>;
L_0x55b812e12f50 .functor OR 1, L_0x55b812e12da0, v0x55b812e0eb10_0, C4<0>, C4<0>;
L_0x55b812e13220 .functor AND 1, L_0x55b812e12710, L_0x55b812e12f50, C4<1>, C4<1>;
v0x55b812e0bc60_0 .net "A", 0 0, v0x55b812e0e8f0_0;  alias, 1 drivers
v0x55b812e0bd20_0 .net "B", 0 0, v0x55b812e0e9b0_0;  alias, 1 drivers
v0x55b812e0bde0_0 .net "C", 0 0, v0x55b812e0ea70_0;  alias, 1 drivers
v0x55b812e0be80_0 .net "D", 0 0, v0x55b812e0eb10_0;  alias, 1 drivers
v0x55b812e0bf20_0 .net *"_ivl_0", 0 0, L_0x55b812e11e50;  1 drivers
v0x55b812e0c010_0 .net *"_ivl_10", 0 0, L_0x55b812e121c0;  1 drivers
v0x55b812e0c0f0_0 .net *"_ivl_12", 0 0, L_0x55b812e12230;  1 drivers
v0x55b812e0c1d0_0 .net *"_ivl_14", 0 0, L_0x55b812e122a0;  1 drivers
v0x55b812e0c2b0_0 .net *"_ivl_16", 0 0, L_0x55b812e12400;  1 drivers
v0x55b812e0c390_0 .net *"_ivl_18", 0 0, L_0x55b812e12510;  1 drivers
v0x55b812e0c470_0 .net *"_ivl_2", 0 0, L_0x55b812e11ec0;  1 drivers
v0x55b812e0c550_0 .net *"_ivl_20", 0 0, L_0x55b812e125e0;  1 drivers
v0x55b812e0c630_0 .net *"_ivl_22", 0 0, L_0x55b812e12650;  1 drivers
v0x55b812e0c710_0 .net *"_ivl_24", 0 0, L_0x55b812e12780;  1 drivers
v0x55b812e0c7f0_0 .net *"_ivl_26", 0 0, L_0x55b812e12a00;  1 drivers
v0x55b812e0c8d0_0 .net *"_ivl_28", 0 0, L_0x55b812e12710;  1 drivers
v0x55b812e0c9b0_0 .net *"_ivl_30", 0 0, L_0x55b812e12c30;  1 drivers
v0x55b812e0cba0_0 .net *"_ivl_32", 0 0, L_0x55b812e12d30;  1 drivers
v0x55b812e0cc80_0 .net *"_ivl_34", 0 0, L_0x55b812e12da0;  1 drivers
v0x55b812e0cd60_0 .net *"_ivl_36", 0 0, L_0x55b812e12f50;  1 drivers
v0x55b812e0ce40_0 .net *"_ivl_4", 0 0, L_0x55b812e11f30;  1 drivers
v0x55b812e0cf20_0 .net *"_ivl_6", 0 0, L_0x55b812e12040;  1 drivers
v0x55b812e0d000_0 .net *"_ivl_8", 0 0, L_0x55b812e120b0;  1 drivers
v0x55b812e0d0e0_0 .net "s", 0 0, L_0x55b812e13220;  alias, 1 drivers
S_0x55b812e0d240 .scope module, "F_EX05" "f_ex05" 2 31, 2 18 0, S_0x55b812dc93e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "A";
    .port_info 2 /INPUT 1 "B";
    .port_info 3 /INPUT 1 "C";
    .port_info 4 /INPUT 1 "D";
L_0x55b812e13430 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e134a0 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e13530 .functor OR 1, L_0x55b812e13430, L_0x55b812e134a0, C4<0>, C4<0>;
L_0x55b812e13640 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e138c0 .functor OR 1, v0x55b812e0e8f0_0, L_0x55b812e13640, C4<0>, C4<0>;
L_0x55b812e13980 .functor NOT 1, v0x55b812e0eb10_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e139f0 .functor OR 1, L_0x55b812e138c0, L_0x55b812e13980, C4<0>, C4<0>;
L_0x55b812e13b00 .functor AND 1, L_0x55b812e13530, L_0x55b812e139f0, C4<1>, C4<1>;
L_0x55b812e13c60 .functor NOT 1, v0x55b812e0e9b0_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e13cd0 .functor OR 1, v0x55b812e0e8f0_0, L_0x55b812e13c60, C4<0>, C4<0>;
L_0x55b812e13df0 .functor NOT 1, v0x55b812e0ea70_0, C4<0>, C4<0>, C4<0>;
L_0x55b812e13e60 .functor OR 1, L_0x55b812e13cd0, L_0x55b812e13df0, C4<0>, C4<0>;
L_0x55b812e13f90 .functor AND 1, L_0x55b812e13b00, L_0x55b812e13e60, C4<1>, C4<1>;
v0x55b812e0d420_0 .net "A", 0 0, v0x55b812e0e8f0_0;  alias, 1 drivers
v0x55b812e0d4e0_0 .net "B", 0 0, v0x55b812e0e9b0_0;  alias, 1 drivers
v0x55b812e0d630_0 .net "C", 0 0, v0x55b812e0ea70_0;  alias, 1 drivers
v0x55b812e0d760_0 .net "D", 0 0, v0x55b812e0eb10_0;  alias, 1 drivers
v0x55b812e0d890_0 .net *"_ivl_0", 0 0, L_0x55b812e13430;  1 drivers
v0x55b812e0d930_0 .net *"_ivl_10", 0 0, L_0x55b812e13980;  1 drivers
v0x55b812e0da10_0 .net *"_ivl_12", 0 0, L_0x55b812e139f0;  1 drivers
v0x55b812e0daf0_0 .net *"_ivl_14", 0 0, L_0x55b812e13b00;  1 drivers
v0x55b812e0dbd0_0 .net *"_ivl_16", 0 0, L_0x55b812e13c60;  1 drivers
v0x55b812e0dd40_0 .net *"_ivl_18", 0 0, L_0x55b812e13cd0;  1 drivers
v0x55b812e0de20_0 .net *"_ivl_2", 0 0, L_0x55b812e134a0;  1 drivers
v0x55b812e0df00_0 .net *"_ivl_20", 0 0, L_0x55b812e13df0;  1 drivers
v0x55b812e0dfe0_0 .net *"_ivl_22", 0 0, L_0x55b812e13e60;  1 drivers
v0x55b812e0e0c0_0 .net *"_ivl_4", 0 0, L_0x55b812e13530;  1 drivers
v0x55b812e0e1a0_0 .net *"_ivl_6", 0 0, L_0x55b812e13640;  1 drivers
v0x55b812e0e280_0 .net *"_ivl_8", 0 0, L_0x55b812e138c0;  1 drivers
v0x55b812e0e360_0 .net "s", 0 0, L_0x55b812e13f90;  alias, 1 drivers
S_0x55b812e0e5d0 .scope begin, "main" "main" 2 40, 2 40 0, S_0x55b812dc93e0;
 .timescale 0 0;
S_0x55b812e0e760 .scope begin, "start" "start" 2 33, 2 33 0, S_0x55b812dc93e0;
 .timescale 0 0;
    .scope S_0x55b812dc93e0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55b812dc93e0;
T_1 ;
    %fork t_1, S_0x55b812e0e760;
    %jmp t_0;
    .scope S_0x55b812e0e760;
t_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %end;
    .scope S_0x55b812dc93e0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x55b812dc93e0;
T_2 ;
    %fork t_3, S_0x55b812e0e5d0;
    %jmp t_2;
    .scope S_0x55b812e0e5d0;
t_3 ;
    %vpi_call 2 41 "$display", " n A B C D = 1 2 3 4 5" {0 0 0};
    %vpi_call 2 42 "$monitor", "%2d %b %b %b %b = %b %b %b %b %b", v0x55b812e0ef30_0, v0x55b812e0e8f0_0, v0x55b812e0e9b0_0, v0x55b812e0ea70_0, v0x55b812e0eb10_0, v0x55b812e0ebb0_0, v0x55b812e0ec50_0, v0x55b812e0ecf0_0, v0x55b812e0ed90_0, v0x55b812e0ee60_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 14, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0e9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0ea70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b812e0eb10_0, 0, 1;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55b812e0ef30_0, 0, 32;
    %end;
    .scope S_0x55b812dc93e0;
t_2 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "guia_0604.v";
